backend = "glx";  # Or "xrender" if glx causes issues

# Disable all other features
fading = false;
shadow = false;
no-vsync = false; #try disabling vsync
xrender-sync-fence = false;
animations = false;
round-corners = false;

# Blur configuration
blur: {
  method = "dual_kawase";  # Or "kawase_blur"
  strength = 1;      # Adjust this value
}

# Opacity settings
inactive-opacity = 1.0;  # Default, adjust as needed
active-opacity = 1.0;    # Default, adjust as needed
frame-opacity = 1.0;     # Default
inactive-opacity-override = false;

# Important: Enable these to ensure proper handling of application opacity
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

