general {
    before_sleep_cmd = hyprlock
    lock_cmd = hyprlock
    ignore_dbus_inhibit = false
    inhibit_sleep = 3
}

listener {
    timeout = 300
    oKP_n-timeout = hyprlock
    on-resume = echo "Resumed from idle"
}

#listener {
#    timeout = 600
#    on-timeout = echo "Would have suspended here"
#}

